spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.username=team10
spring.datasource.url=jdbc:postgresql://braincode-team10.c8ntc2v0bd83.eu-west-1.rds.amazonaws.com/braincode
spring.datasource.password=henrykkulakowski
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
